<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        background: #212121;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      .content {
        font-family: "Helvetica Neue";
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }

      .title {
        font-weight: bold;
        color: #e7e7e7;
      }

      .symbol {
        -webkit-text-stroke: 13px #212121;
        font-size: 150px;
        color: green;
      }

      .text {
        margin-top: 15px;
        font-size: 25px;
        color: #e7e7e7;
        text-align: center;
        font-family: "avenir";
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="fa fa-check-circle-o symbol"></div>
      <div class="title">Thank you for payment!</div>
      <div class="text"></div>
    </div>
  </body>
</html>
